<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Activity Query</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>Submit Activity Query</h1>
        <form id="queryForm" action="http://163.21.245.180:3000/query" method="POST">
            <div class="mb-3">
                <label for="年度" class="form-label">年度</label>
                <input type="text" class="form-control" id="年度" name="年度" placeholder="Enter year">
            </div>
            <div class="mb-3">
                <label for="序號" class="form-label">序號</label>
                <input type="text" class="form-control" id="序號" name="序號" placeholder="Enter serial number">
            </div>
            <div class="mb-3">
                <label for="行政區" class="form-label">行政區</label>
                <input type="text" class="form-control" id="行政區" name="行政區" placeholder="Enter district">
            </div>
            <div class="mb-3">
                <label for="上課地點" class="form-label">上課地點</label>
                <input type="text" class="form-control" id="上課地點" name="上課地點" placeholder="Enter course location">
            </div>
            <div class="mb-3">
                <label for="課程名稱" class="form-label">課程名稱</label>
                <input type="text" class="form-control" id="課程名稱" name="課程名稱" placeholder="Enter course name">
            </div>
            <div class="mb-3">
                <label for="上課日期_起" class="form-label">上課日期（起）</label>
                <input type="date" class="form-control" id="上課日期_起" name="上課日期_起">
            </div>
            <div class="mb-3">
                <label for="上課日期_迄" class="form-label">上課日期（迄）</label>
                <input type="date" class="form-control" id="上課日期_迄" name="上課日期_迄">
            </div>
            <div class="mb-3">
                <label for="上課時間_起" class="form-label">上課時間（起）</label>
                <input type="time" class="form-control" id="上課時間_起" name="上課時間_起">
            </div>
            <div class="mb-3">
                <label for="上課時間_迄" class="form-label">上課時間（迄）</label>
                <input type="time" class="form-control" id="上課時間_迄" name="上課時間_迄">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <div id="results" class="mt-5">
            <h2>Query Results</h2>
            <pre id="resultsContent"></pre>
        </div>
    </div>

    <script>
        document.getElementById('queryForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            
            const formData = new FormData(this);
            const jsonData = {};
            formData.forEach((value, key) => {
                jsonData[key] = value;
            });

            const response = await fetch(this.action, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(jsonData)
            });

            const result = await response.json();
            document.getElementById('resultsContent').textContent = JSON.stringify(result, null, 2);
        });
    </script>
</body>
</html>
